MONGODB: "mongodb+srv://imharsh:golumolu@cluster0.6tk58.mongodb.net/gstcollection?retryWrites=true&w=majority"
AESKEY: "IPHONE"
JWTKEY: "123456"
ACCOUNTID="ACcbaaa531f706478b5321ec6e3cb9c324"
AUTHTOKEN="8bb6b90d0f252283ebafd137ac3bc4b5"